<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Monopoly Game Manager</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style>
    body { font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-image: url('static/images/landing.png'); /* Replace with your background image path */
            background-size: 50%;
            background-position:center;
            background-position-y: 470px; 
            background-repeat: no-repeat;
            background-color: #1097f0; /* Adjust the alpha value for opacity */
        }
        header {
            background-color: #1097f0;
            color: #000000;
            text-align: center;
            padding: 1em;
        }

        main {
            max-width: 800px;
            margin: 2em auto;
            text-align: center;
        }

        .title-bar {
            background-color: #ffffff;
            color: #000000;
            padding: 1em;
            border-radius: 4%;
            font-size: 1.5em;
            font-weight: bolder;
        }

        .options {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1em;
            margin-top: 2em;
        }

        .option {
        background-size:30%; 
        background-position: right; 
        background-repeat: no-repeat;
        padding: 20px; 
        margin: 10px; 
        border: none;
        border-radius: 5px;
        font-size: 1.2em;
        font-weight: bold;
        text-align: left;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
        position: relative;
        overflow: hidden;
    }

    .option:hover {
        background-color: #27ae60; 
        transform: scale(1.05);
    }
    /* for the left hand side player info display css */
        .sidebar {
            
            background-color: #bdc3c7;
            border: 1px solid #000000;
            padding: 10px;
            border-radius: 5px;
            height: 550px;
            width: 290px;
            display: flex;
            position: fixed;
            left:20px;
            bottom: 20px;
            flex-direction: column;
            align-items: center;
            justify-content: left;
            text-align: center;
            
             /* Adjust the height as needed */
        }

        .player-outstanding {
            margin: 0.5em 0;
            font-size: 1.2em;
            text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.3);
        }

        .player-name {
            font-weight: bold;
            margin-bottom: 0.2em;
        }

        .money-in-hand {
            color: #000000;
            font-weight: bold;
        }
        .sidebar-title {
            font-size: 1.2em;
            font-weight: bold;
            margin-bottom: 0.5em;
        }
    /* end of player info display css */

        /* for buy prop css */
        .popup {
            display: none;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            background-color: #1097f0;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            z-index: 2;
        }
        .popup select {
    width: 100%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
    }

.popup button {
    background-color: #4CAF50;
    color: white;
    padding: 10px 15px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

.popup button:hover {
    background-color: #45a049;
}

.popup h2 {
    color: #333;
    font-size: 1.5em;
    margin-bottom: 15px;
}

        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            z-index: 1;
        }
        /* end of buy prop css */
        /* paypop css starts  */
        .paypopup {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #1097f0;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                z-index: 2;
            }
        .paypopup select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 1em;
        }

        .paypopup button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        .paypopup button:hover {
        background-color: #45a049;
        }

        .paypopup h2 {
        color: #333;
        font-size: 1.5em;
        margin-bottom: 15px;
        }
/* paypopup css ends */
        /* paybank popup css */
        .popupbank {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #1097f0;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                z-index: 2;
            }
        .popupbank select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 1em;
        }

        .popupbank button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        .popupbank button:hover {
        background-color: #45a049;
        }

        .popupbank h2 {
        color: #333;
        font-size: 1.5em;
        margin-bottom: 15px;
        }
        /* REWARD FROM BANK CSS START*/
        .popupreward {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #1097f0;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                z-index: 2;
            }
        .popupreward select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 1em;
        }

        .popupreward button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        .popupreward button:hover {
        background-color: #45a049;
        }

        .popupreward h2 {
        color: #333;
        font-size: 1.5em;
        margin-bottom: 15px;
        }
        /* pop up build house or hotel css start */
        .popupbuildhh {
                display: none;
                position: fixed;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: #1097f0;
                padding: 20px;
                border-radius: 5px;
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
                z-index: 2;
            }
        .popupbuildhh select {
        width: 100%;
        padding: 10px;
        margin-bottom: 15px;
        border: 1px solid #ccc;
        border-radius: 4px;
        box-sizing: border-box;
        font-size: 1em;
        }

        .popupbuildhh button {
        background-color: #4CAF50;
        color: white;
        padding: 10px 15px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        }

        .popupbuildhh button:hover {
        background-color: #45a049;
        }

        .popupbuildhh h2 {
        color: #333;
        font-size: 1.5em;
        margin-bottom: 15px;
        }
        /* Style the alert */
        .alert {
        padding: 20px;
        background-color: #E20613; /* Red background color */
        color: white;
        margin-bottom: 15px;
        display: none;
        }

        /* Add a closing button (x) */
        .closebtn {
        margin-left: 15px;
        color: white;
        font-weight: bold;
        float: right;
        font-size: 22px;
        line-height: 20px;
        cursor: pointer;
        transition: 0.3s;
        }

        /* Style the close button on hover */
        .closebtn:hover {
        color: black;
        }

        .close{
        position: fixed;
        left:650px;
        bottom:20px;
        }
        .closeb{
        position: fixed;
        left:550px;
        bottom:20px;
        }
        /* transaction display css start  */
        .transaction-history {
    background-color: #bdc3c7;
    border: 1px solid #000000;
    padding: 10px;
    border-radius: 5px;
    position: fixed;
    top:120px; /* Adjust the top position as needed */
    right: 20px; /* Adjust the right position as needed */
    width: 300px; /* Adjust the width as needed */
    height: 78vh; /* Adjust the height as needed */
    overflow-y: auto; /* Enable scrolling if needed */
}

.transactions-list {
    list-style: none;
    margin: 0;
    padding: 0;
}

.transactions-list li {
    padding: 5px;
    margin-bottom: 5px;
    border-radius: 3px;
}

/* Styles for different transaction types */

.transactions-list li.pay-rent {
    background-color: #e74c3c;
    color: #000000;
    font-weight: bold;
    animation: fadeIn 0.5s ease-in-out;
}

.transactions-list li.build-hotel {
    background-color: #008f0a;
    color: #0f0e0e;
    font-weight: bold;
    animation: fadeIn 0.5s ease-in-out;
}
.transactions-list li.build-house {
    background-color: #008f0a;
    color: #0f0e0e;
    font-weight: bold;
    animation: fadeIn 0.5s ease-in-out;
}
.transactions-list li.reward {
    background-color: #008f0a;
    color: #0f0e0e;
    font-weight: bold;
    animation: fadeIn 0.5s ease-in-out;
}
.transactions-list li.pay-bank {
    background-color: #de1d08;
    color: #000000;
    font-weight: bold;
    animation: fadeIn 0.5s ease-in-out, shake 0.5s ease-in-out;
}

.transactions-list li.buy-property {
    background-color: #008f0a;
    color: #0f0e0e;
    font-weight: bold;
    animation: fadeIn 0.5s ease-in-out;
}

/* Animation for shaking effect */
@keyframes shake {
    0%, 100% {
        transform: translateX(0);
    }
    25%, 75% {
        transform: translateX(-5px);
    }
    50% {
        transform: translateX(5px);
    }
}

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(-10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

    </style>
</head>
<body>

    <header>
        <h1>Monopoly Game Manager - {{gamename}}</h1>
    </header>
    
    <main>
        <div class="sidebar">
            <div class="sidebar-title"><h2>Player Info</h2></div>
            {% for info in player_info %}
                <div class="player-outstanding">
                    <div class="player-name">{{ info['name'] }}</div>
                    <div class="money-in-hand">{{ info['amount'] }}</div>
                </div>
            {% endfor %}
        </div>
                
        
        <div class="title-bar">Game Options
            <button class="option"  onclick="sendPlayerName()" style="background-image: url('static/images/go.png')">
                Go
            </button>
            
        </div>
       
        <div class="options">
            <button class="option" onclick="showpayPopup()" style="background-image: url('static/images/rent.png')">
                Pay Rent
            </button>
            <button class="option" onclick="showpopupbank()" style="background-image: url('static/images/pay_government.png')">
                Pay the Bank
            </button>
            <button class="option" onclick="showpopupreward()" style="background-image: url('static/images/reward.png')">
                Get Reward from Bank
            </button>
            <button class="option" onclick="showPopup()" style="background-image: url('static/images/buy.png')">
                Buy Property
            </button>
            <button class="option" onclick="window.location.href = '/endgame'" style="background-image: url('static/images/end.png')">
                Declare the  <br>Winner
            </button>
            <button class="option" onclick=showpopupbhh() style="background-image: url('static/images/build.png')">
                Build an House <Br>or an Hotel
            </button>
        </div>
    </main>
    <div id="transaction-history" class="transaction-history">
        <h1>Transaction Records</h1>
        <ul id="transactions-list" class="transactions-list">
            {% for i in range(transaction_list|length - 1, -1, -1) %}
                {% set transaction = transaction_list[i] %}
                <li class="{% if transaction[1] == 'buy' %}buy-property{% elif transaction[1] == 'pay_rent' %}pay-rent{% elif transaction[1] == 'reward' %}reward{% elif transaction[1] == 'pay_bank' %}pay-bank{% elif transaction[1] == 'built hotel' %}build-hotel{% elif transaction[1] == 'built house' %}build-house{% endif %}">
                    {% if transaction[1] == 'buy' %}
                        {{ transaction[2] }} bought the property "{{ transaction[5] }}" for Rs.{{ transaction[3] }}.
                    {% elif transaction[1] == 'pay_rent' %}
                        {% if transaction[4] == 'utilities' %}
                        {{ transaction[2] }} paid rent of Rs.{{ transaction[3] }} for {{ transaction[5] }}  with a dice roll of {{ transaction[6] }}.
                        {% else %}
                        {{ transaction[2] }} paid rent of Rs.{{ transaction[3] }} for {{ transaction[5] }}. 
                        {% endif %} 
                    {% elif transaction[1] == 'reward' %}
                        {{ transaction[2] }} received a reward of Rs.{{ transaction[3] }} from the bank.
                    {% elif transaction[1] == 'pay_bank' %}
                        {{ transaction[2] }} paid Rs.{{ transaction[3] }} to the bank.
                    {% elif transaction[1] == 'built house' %}
                        {{ transaction[2] }} paid Rs.{{ transaction[3] }} for building an house at {{ transaction[5]}}. 
                    {% elif transaction[1] == 'built hotel' %}
                    {{ transaction[2] }} paid Rs.{{ transaction[3] }} for building an hotel at {{ transaction[5]}}.
                    {% endif %}
                </li>
            {% endfor %}
        </ul>
    </div>
     <!-- Alert container -->
     <strong>
        <div id="Alertcontent" class="alert">
            <span class="closebtn" onclick="closeAlert()">&times;</span>
            <p id="Alerttext"></p>
        </div>
    </strong>
    <div id="popup" class="popup">
        
        <h2>Buy an  Property</h2>
        <form id="buildForm">
            <label for="player">Select Player:</label>
            <select id="player" name="player">
                 <!-- dynamic player names -->
                {% for player in player_names %}
                    <option value="{{ player }}">{{ player }}</option>
                {% endfor %}
            </select>

            <label for="propertyType">Select Property Type:</label>
            <select id="propertyType" name="propertyType" onchange="updatePropertyOptions()">
                <option value="0">--Select the property type--</option>
                <option value="utilities">Utility</option>
                <option value="cities">Site</option>
                <option value="trains">Train Station</option>
            </select>

            <label for="specificProperty">Select Specific Property:</label>
            <select id="specificProperty" name="specificProperty">
                <!-- Options will be dynamically updated  -->
            </select>
            
            <button type="button" onclick="buyProperty()">Buy</button>
            
        </form>
        <button class="close" onclick="hidePopup()">Cancel</button>
    </div>
    <div id="paypopup" class="paypopup">
        
        <h2>Pay The Property Rent</h2>
        <form id="payForm">
            <label for="payplayer">Select Player:</label>
            <select id="payplayer" name="payplayer">
                 <!-- dynamic player names -->
                {% for player in player_names %}
                    <option value="{{ player }}">{{ player }}</option>
                {% endfor %}
            </select>

            <label for="paypropertyType">Select Property Type:</label>
            <select id="paypropertyType" name="paypropertyType" onchange="updatepayPropertyOptions()">
                <option value="0">--Select the property type--</option>
                <option value="utilities">Utility</option>
                <option value="cities">Site</option>
                <option value="trains">Train Station</option>
            </select>

            <label for="payspecificProperty">Select Specific Property:</label>
            <select id="payspecificProperty" name="payspecificProperty">
                <!-- Options will be dynamically updated  -->
            </select>
            <label for="diceRoll" id="diceRollLabel" style="display: none;">Dice Roll:</label>
            <input type="number" id="diceRoll" style="display: none;" min="2" max="12">
            <button type="button" onclick="payrent()">Pay Rent</button>
            
        </form>
        <button class="close" onclick="hidepayPopup()">Cancel</button>
    </div>
    <div id="popupbank" class="popupbank">
        
        <h2>Pay the Bank</h2>
        <form id="BankForm">
            <label for="bplayer">Select Player:</label>
            <select id="bplayer" name="bplayer">
                 <!-- dynamic player names -->
                {% for player in player_names %}
                    <option value="{{ player }}">{{ player }}</option>
                {% endfor %}
            </select>
            <label for="amount">Select the amount to be paid:</label>
            <input type="number" id="amount" name="amount">
                
            
            <button type="button" onclick="paybank()">Pay Bank</button>
            
        </form>
        <button class="closeb" onclick="hidepopupbank() ">Cancel</button>
    </div>
    <div id="popupbuildhh" class="popupbuildhh">
        
        <h2>Build an House or an hotel </h2>
        <form id="BuildhhForm">
            <label for="bhhplayer">Select Player:</label>
            <select id="bhhplayer" name="bhhplayer">
                <!-- dynamic player names -->
                {% for player in player_names %}
                    <option value="{{ player }}">{{ player }}</option>
                {% endfor %}
            </select>
                <label for="bhhpropertyType">Select Property Type:</label>
            <select id="bhhpropertyType" name="bhhpropertyType"onchange="updatebhhPropertyOptions()">
                <option value="0">--Select the type of construction--</option>
                <option value="house">House</option>
                <option value="hotel">Hotel</option>
            </select>
            <select id="bhhspecificProperty" name="bhhspecificProperty">
                <!-- Options will be dynamically updated  -->
            </select>
            <button type="button" onclick="popupbhh()">Pay Bank</button>
            
        </form>
        <button class="closeb" onclick="hidepopupbhh() ">Cancel</button>
    </div>

    <div id="popupreward" class="popupreward">
        
        <h2>Reward from the Bank</h2>
        <form id="RewardForm">
            <label for="rplayer">Select Player:</label>
            <select id="rplayer" name="rplayer">
                <!-- dynamic player names  -->
                {% for player in player_names %}
                    <option value="{{ player }}">{{ player }}</option>
                {% endfor %}
            </select>
            <label for="ramount">Select the amount to be paid:</label>
            <input type="number" id="ramount" name="ramount">
                
            
            <button type="button" onclick="rewardbank()">Get Reward</button>
            
        </form>
        <button class="closeb" onclick="hidepopupreward() ">Cancel</button>
    </div>
    <div id="overlay" class="overlay"></div>
    
</body>
<script>
    const paysiteOptions = {{ paysite_name | safe }};
    const paytrainOptions = {{ paytrain_name | safe }};
    const payutilityOptions = {{ payutilities_name | safe }};
    const siteOptions = {{ site_names | safe }};
    const trainOptions = {{ train_names | safe }};
    const utilityOptions = {{ utilities_names | safe }};

    function showpopupbhh() {
            document.getElementById('popupbuildhh').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

    function hidepopupbhh() {
        document.getElementById('popupbuildhh').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    }
    function showPopup() {
            document.getElementById('popup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }

    function hidePopup() {
        document.getElementById('popup').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    }
    function showpayPopup() {
            document.getElementById('paypopup').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }
    function hidepayPopup() {
        document.getElementById('paypopup').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    }
    function showpopupbank() {
            document.getElementById('popupbank').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }
    function hidepopupbank() {
        document.getElementById('popupbank').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    }
    function showpopupreward() {
            document.getElementById('popupreward').style.display = 'block';
            document.getElementById('overlay').style.display = 'block';
        }
    function hidepopupreward() {
        document.getElementById('popupreward').style.display = 'none';
        document.getElementById('overlay').style.display = 'none';
    }

    function updatePropertyOptions() {
        const propertyType = document.getElementById('propertyType').value;
        const specificPropertyDropdown = document.getElementById('specificProperty');

        // Clear existing options
        specificPropertyDropdown.innerHTML = '';

        
        if (propertyType === 'cities') {
            for (const site of siteOptions) {
                specificPropertyDropdown.innerHTML += `<option value="${site}">${site}</option>`;
            }
        } else if (propertyType === 'trains') {
            for (const train of trainOptions) {
                specificPropertyDropdown.innerHTML += `<option value="${train}">${train}</option>`;
            }
        } else if (propertyType === 'utilities') {
            for (const utility of utilityOptions) {
                specificPropertyDropdown.innerHTML += `<option value="${utility}">${utility}</option>`;
            }
        }
    }
    function updatepayPropertyOptions() {
        const propertyType = document.getElementById('paypropertyType').value;
        const specificPropertyDropdown = document.getElementById('payspecificProperty');

        // Clear existing options
        specificPropertyDropdown.innerHTML = '';

        
        if (propertyType === 'cities') {
            for (const site of paysiteOptions) {
                specificPropertyDropdown.innerHTML += `<option value="${site}">${site}</option>`;
            }
            diceRollLabel.style.display = 'none';
            diceRoll.style.display = 'none';
        } 
        else if (propertyType === 'trains') {
            for (const train of paytrainOptions) {
                specificPropertyDropdown.innerHTML += `<option value="${train}">${train}</option>`;
            }
            diceRollLabel.style.display = 'none';
            diceRoll.style.display = 'none';
        }
         else if (propertyType === 'utilities') {
            for (const utility of payutilityOptions) {
                specificPropertyDropdown.innerHTML += `<option value="${utility}">${utility}</option>`;
            }
            // Show the dice roll input for utilities
            diceRollLabel.style.display = 'block';
            diceRoll.style.display = 'block';
        }
        
    }
    function updatebhhPropertyOptions() {
        const propertyType = document.getElementById('bhhpropertyType').value;
        const specificPropertyDropdown = document.getElementById('bhhspecificProperty');
        // Clear existing options
        specificPropertyDropdown.innerHTML = '';
        for (const site of paysiteOptions) {
            specificPropertyDropdown.innerHTML += `<option value="${site}">${site}</option>`;
        }
        
    }

    // Show the alert
function showAlert(message) {
    document.getElementById('Alerttext').innerHTML=message;
    document.getElementById('Alertcontent').style.display = 'block';
    document.getElementById('overlay').style.display = 'block';
}

// Close the alert
function closeAlert() {
    document.getElementById('Alertcontent').style.display = 'none';
    document.getElementById('overlay').style.display = 'none';
}

function payrent() {
    const playerName = document.getElementById('payplayer').value;
    const propertyType = document.getElementById('paypropertyType').value;
    const specificProperty = document.getElementById('payspecificProperty').value;
    const diceRoll = document.getElementById('diceRoll').value;
    
    // Make an AJAX request to Flask
    $.ajax({
        type: 'POST',
        url: '/pay_rent',
        contentType: 'application/json;charset=UTF-8',
        data: JSON.stringify({
            playerName: playerName,
            propertyType: propertyType,
            specificProperty: specificProperty,
            diceRoll: diceRoll
        }),
        success: function (data) {
            if (data.status === 'error' ) {
                  // Show the error alert
                alert(data.message);
            } else {
                alert("RENT PAID SUCCESSFULLY!!")
                // Reload the page after a successful update
                location.reload();
            }
        },
        error: function (jqXHR, textStatus, errorThrown) {
            // Redirect or handle the error
            console.error('Error:', errorThrown);
        }
    });
    hidepayPopup();
}

function buyProperty() {
    const playerName = document.getElementById('player').value;
    const propertyType = document.getElementById('propertyType').value;
    const specificProperty = document.getElementById('specificProperty').value;

    // Make an AJAX request to Flask
    $.ajax({
        type: 'POST',
        url: '/buy_property',
        contentType: 'application/json;charset=UTF-8',
        data: JSON.stringify({
            playerName: playerName,
            propertyType: propertyType,
            specificProperty: specificProperty
        }),
        success: function (data) {
            if (data.status === 'error' ) {
                  // Show the error alert
                alert(data.message);
            }  else {
                alert('PROPERTY BOUGHT SUCESSFULLY!!');
                // Reload the page after a successful update
                location.reload();
            }
        },
        error: function (jqXHR, textStatus, errorThrown) {
            // Redirect or handle the error 
            console.error('Error:', errorThrown);
        }
    });
    hidePopup();
}

function paybank() {
    const playerName = document.getElementById('bplayer').value;
    const amt = document.getElementById('amount').value;
    
    // Make an AJAX request to Flask
    $.ajax({
        type: 'POST',
        url: '/pay_bank',
        contentType: 'application/json;charset=UTF-8',
        data: JSON.stringify({
            playerName: playerName,
            amt: amt
        }),
        success: function (data) {
            if (data.status === 'error' ) {
                // Show the error alert
                alert(data.message);
            }  else {
                alert('AMOUNT PAID SUCESSFULLY!!');
                // Reload the page after a successful update
                location.reload();
            }
        },
        error: function (jqXHR, textStatus, errorThrown) {
            // Redirect or handle the error
            console.error('Error:', errorThrown);
        }
    });
    hidepopupbank();
}
function  popupbhh(){
    const playerName = document.getElementById('bhhplayer').value;
    const propertyType = document.getElementById('bhhpropertyType').value;
    const specificProperty = document.getElementById('bhhspecificProperty').value;

    // Make an AJAX request to Flask
    $.ajax({
        type: 'POST',
        url: '/buildingconstruction',
        contentType: 'application/json;charset=UTF-8',
        data: JSON.stringify({
            playerName: playerName,
            propertyType: propertyType,
            specificProperty: specificProperty
        }),
        success: function (data) {
            if (data.status === 'error') {
                // Handle  error 
                alert(data.message);
            } else {
                alert('Construction Successfull!!');
                // Reload the page after a successful update
                location.reload();
            }
        },
        error: function (jqXHR, textStatus, errorThrown) {
            // Redirect or handle the error 
            console.error('Error:', errorThrown);
        }
    });
    hidepopupbhh();
}

function rewardbank() {
    const playerName = document.getElementById('rplayer').value;
    const amt = document.getElementById('ramount').value;
    
    // Make an AJAX request to Flask
    $.ajax({
        type: 'POST',
        url: '/reward_bank',
        contentType: 'application/json;charset=UTF-8',
        data: JSON.stringify({
            playerName: playerName,
            amt: amt
        }),
        success: function (data) {
            if (data.status === 'error' ) {
                const text="Database error"
                // Show the  alert
                alert(text);
            }  else {
                alert('AMOUNT REWARDED SUCESSFULLY!!');
                // Reload the page after a successful update
                location.reload();
            }
        },
        error: function (jqXHR, textStatus, errorThrown) {
            // Redirect or handle the error
            console.error('Error:', errorThrown);
        }
    });
    hidepopupreward();
}

</script>

</html>
