<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Game Leaderboard</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8b706;
            color: #ecf0f1;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 90vh;
        }

        #leaderboard-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 80%; 
            max-width: 800px;
            margin: 20px auto;
        }

        #leaderboard {
            background-color: #34495e;
            border-radius: 16px;
            overflow: hidden;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
            color: #ecf0f1;
            width: 100%;
        }

        h1 {
            background-color: #3498db;
            padding: 20px;
            margin: 0;
            border-radius: 16px 16px 0 0;
            width: 100%;
            text-align: center;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }

        th, td {
            padding: 15px;
            text-align: left;
            border-bottom: 1px solid #4a6572;
        }

        th {
            background-color: #2980b9;
            color: #ecf0f1;
            border-radius: 0 8px 0 0;
        }

        tr:hover {
            background-color: #2c3e50;
        }

        .winner {
            font-weight: bold;
            color: #ffd700; /* gold */
        }

        .runner-up {
            font-weight: bold;
            color: #c0c0c0; /* silver */
        }

        .third-place {
            font-weight: bold;
            color: #cd7f32; /* bronze */
        }

        .side-image1 {
            width: 25%; 
            height: auto;
            
            position: absolute;
            left:1%;
            right:10%;
            top:20%;
        }
        .side-image {
            width: 22%; 
            height: auto;
            margin: 10px;
            position: absolute;
            left:75%;
            bottom:25%;
        }
        .winner-section {
    text-align: center;
    font-size:35px;
    font-weight: bolder;
    color: black;
}

.winner-name {
    font-weight: bolder;
    font-size: 40px; 
    color: red; 
    margin-bottom: 40px;
}
    .option {
        background-size:30%; 
        background-position: right; 
        background-repeat: no-repeat;
        padding: 20px; 
        margin: 10px; 
        border: none;
        border-radius: 5px;
        font-size: 1.2em;
        font-weight: bold;
        text-align: left;
        cursor: pointer;
        transition: background-color 0.3s ease-in-out, transform 0.2s ease-in-out;
        position: relative;
        overflow: hidden;
        height:auto;
        width:max-content;
    }

    .option:hover {
        background-color: #27ae60; 
        transform: scale(1.05);
    }
    </style>
</head>
<body>

<div id="leaderboard-container">
    <img src="static/images/winner.png" alt="Left Image" class="side-image1">
    <p class="winner-section">The winner of the game is:</p>
    <p class="winner-name">{{ winner_name }}</p>
    <div id="leaderboard">
        <h1>Game Leaderboard</h1>
        <table>
            <thead>
            <tr>
                <th>Rank</th>
                <th>Player</th>
                <th>Total Winnings</th>
            </tr>
            </thead>
            <tbody>
            {% for player in players %}
                <tr class="{% if loop.index == 1 %}winner{% elif loop.index == 2 %}runner-up{% endif %}">
                    <td>{{ loop.index }}</td>
                    <td>{{ player[1] }}</td>
                    <td>{{ player[2] }}</td>
                </tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
    <button class="option"  onclick="window.location.href = '/'" style="background-image: url('static/images/exit.png')">
        Exit Game
    </button>
    <img src="static/images/winner2.png" alt="Right Image" class="side-image">
</div>

</body>
</html>
